#Render deployment

previews:
  generation: automatic

services:
  - type: web
    name: rachai-backend-github
    runtime: node
    plan: free
    buildCommand: 'npm install'
    startCommand: 'npx nodemon src/index.js'
    envVars:
      - key: MONGO_URI
        sync: false